# Sentinel2ProductIngestor

./: .project  README.md  dependency-reduced-pom.xml  log4j2.xml  logback.xml  pom.xml
src/main/java/com/sinergise/sentinel/: ProductsIngestorRunner.java
src/main/java/com/sinergise/sentinel/ingestor/: DataDownloader.java  ProductFeeder.java  ProductIngestionTask.java  ProductIngestor.java  ProductIngestorSettings.java  SciHubProductConsumer.java
src/main/java/com/sinergise/sentinel/ingestor/resource/: StatusResource.java  WebApp.java
src/main/java/com/sinergise/sentinel/l1c/product/: L1CProductConstants.java  ProductTransformer.java  TileMetadata.java
src/main/java/com/sinergise/sentinel/l1c/product/info/: DatastripInfo.java  ExtendedTileInfo.java  ProductInfo.java  TileInfo.java
src/main/java/com/sinergise/sentinel/l1c/product/mapping/: FileSuffixFilter.java  S3Product.java  S3ProductDatastrip.java  S3ProductTile.java  SciHubProduct.java  SciHubProductBundle.java  SciHubProductDatastrip.java  SciHubProductTile.java  TileDataGeometryCalculator.java  TileSequenceProvider.java  TileSequenceProviderAmazonS3.java
src/main/java/com/sinergise/sentinel/l1c/product/mapping/scihub/: AbstractSciHubProduct.java  AbstractSciHubProductDatastrip.java  AbstractSciHubProductTile.java  FileSuffixFilter.java  SciHubProductBundle.java  SciHubProductFactory.java  TileDataGeometryCalculator.java
src/main/java/com/sinergise/sentinel/l1c/product/mapping/scihub/v1/: FileSuffixFilter.java  SciHubProduct.java  (+3 more)
src/main/java/com/sinergise/sentinel/scihub/: SciHubEntry.java  SciHubSearcher.java
src/main/java/com/sinergise/sentinel/scihub/opensearch/: Link.java  OpenSearchEntry.java  OpenSearchResult.java  OpenSearchResultFeed.java
src/main/java/com/sinergise/sentinel/util/: ArchiveExtractor.java  FileUtils.java  GeoJsonUtils.java
src/main/resources/: ingestor.properties  mime.types
src/test/java/com/sinergise/test/sentinel/l1c/product/: Test.java  TestTileDataGeometryCalculator.java
(+2 files in other folders)
