ingestor.products.storage.downloaded.location=<location>
ingestor.products.storage.downloaded.cleanup.size=600000000000
ingestor.products.storage.downloaded.cleanup.percent=0.1
ingestor.products.storage.unpacked.location=<location>

ingestor.s3.bucket_name=sentinel-s2-l1c
ingestor.productprocessor.threads=8
ingestor.downloader.nAccounts=1
ingestor.downloader.0.username=
ingestor.downloader.0.password=

ingestor.notifications.new_product.sns.arn=arn:aws:sns:eu-west-1:214830741341:NewSentinel2Product

